# SpringDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/masongshan/springdemo/: a.java
src/main/java/com/masongshan/springdemo/dao/: UserDAO.java
src/main/java/com/masongshan/springdemo/entity/: User.java
src/main/java/com/masongshan/springdemo/service/: UserService.java  a.java
src/main/java/com/masongshan/springdemo/service/impl/: UserServiceImpl.java
src/main/java/com/masongshan/springdemo/spring/: BeanDefinition.java  MyClassPathXmlApplicationContext.java  PropertyDefinition.java
src/main/resources/: applicationContext.xml
src/test/java/com/masongshan/springdemo/spring/: MyClassPathXmlApplicationContextTest.java
src/test/resources/: applicationContext.xml
